@import "./variables";

.hero {
  max-width: 1500px;
  margin: 7rem auto;
  width: 90%;
  padding: 0 2em;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.hero__text {
  text-align: center;

  font-size: clamp(1.2rem, 1.8vw, 2rem);

  p {
    font-size: clamp(1rem, 1.2vw, 1.5rem);
    font-weight: 400;
  }
}

.hero__button {
  background-color: $color_accent;
  color: $color_background;
  border-radius: 30px;
  padding: 0.4em 1.9em;
  text-decoration: none;
}

.hero__img_container {
  max-width: 70%;
  margin-top: 2em;
}

@media screen and (min-width: $medium_breakpoint) {
  .hero {
    flex-direction: row;
    justify-content: space-between;
  }

  .hero__text {
    text-align: left;
    max-width: 800px;
  }
}

// ----- recomendet section -----

.recom {
  max-width: 1500px;
  // min-height: 100vh;
  margin: 7em auto;
  width: 90%;
  padding: 0 2em;

  display: grid;
  grid-template-columns: repeat(12, 1fr);

  .recom__img {
    grid-column: 1 / 5;
  }

  .recom__text {
    grid-column: 6/12;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    span,
    h2,
    p {
      margin-bottom: 0.5rem;
    }

    &__stars {
      font-size: 1.5rem;
      margin-bottom: 1em;
      i {
        margin-right: 0.5em;
      }
    }

    p {
      font-size: 1.5rem;
      font-weight: 400;
    }

    &__accent {
      font-size: 0.5rem;
      margin-bottom: 1em;
    }
  }
}
